{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "더 산업 모드",
  "author": "",
  "files": [
    {
      "projectID": 963063,
      "fileID": 5038564,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 5217310,
      "required": true
    },
    {
      "projectID": 776419,
      "fileID": 4559986,
      "required": true
    },
    {
      "projectID": 946579,
      "fileID": 5661407,
      "required": true
    },
    {
      "projectID": 1007404,
      "fileID": 5794774,
      "required": true
    },
    {
      "projectID": 1091339,
      "fileID": 5936734,
      "required": true
    },
    {
      "projectID": 861241,
      "fileID": 4572373,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5159498,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 5859603,
      "required": true
    },
    {
      "projectID": 963049,
      "fileID": 5038504,
      "required": true
    }
  ],
  "overrides": "overrides"
}